apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'

group = 'com.github.jacek-marchwicki.recyclerview-changes-detector'


android {
    compileSdkVersion 29

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        resourcePrefix "universalapaterjava_"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}