# recyclerview-changes-detector

./: .travis.yml  build.gradle  settings.gradle
app/: build.gradle
app/src/main/java/com/jacekmarchwicki/changesdetector/example/: MainPresenter.kt
testlib/: build.gradle
testlib/src/main/java/com/jacekmarchwicki/testlib/: MyClass.kt
universal-adapter/: build.gradle
universal-adapter-java/: build.gradle
universal-adapter-java/src/main/: AndroidManifest.xml
universal-adapter-java/src/main/java/com/jacekmarchwicki/universaladapter/: BaseAdapterItem.kt
universal-adapter-java/src/main/java/com/jacekmarchwicki/universaladapter/java/: BaseAdapterItem.kt
universal-adapter-rx/: build.gradle
universal-adapter-rx/src/main/java/com/jacekmarchwicki/universaladapter/rx/: RxUniversalAdapter.java
universal-adapter/src/androidTest/java/com/jacekmarchwicki/universaladapter/: UniversalAdapterTest.java
universal-adapter/src/main/java/com/jacekmarchwicki/universaladapter/: DefaultAdapterItem.kt  UniversalAdapter.kt  ViewHolderManager.kt  ViewHolderManagers.kt
